
     김기열
    ⌜⎺⎺⎺⎺⎺⎺⌝
    ⎸  치킨  ⎸이지서
    ⌞⎽⎽⎽⎽⎽⎽⌟
     권예지              박종호
                        ⌜⎺⎺⎺⎺⎺⎺⌝           ⌜⎺⎺⎺⎺⎺⎺⌝
                        ⎸  치킨  ⎸최예찬    ⎸  치킨  ⎸
                        ⌞⎽⎽⎽⎽⎽⎽⌟           ⌞⎽⎽⎽⎽⎽⎽⌟
                         김주환

⌜⎺⎺⎺⎺⎺⎺⌝
⎸  치킨  ⎸박인재
⌞⎽⎽⎽⎽⎽⎽⌟


                                        ⌜⎺⎺⎺⎺⎺⎺⌝
                                        ⎸  치킨  ⎸
                                        ⌞⎽⎽⎽⎽⎽⎽⌟


                ⌜⎺⎺⎺⎺⎺⎺⌝
                ⎸  치킨  ⎸
                ⌞⎽⎽⎽⎽⎽⎽⌟
