
     박종호
    ⌜⎺⎺⎺⎺⎺⎺⌝
    ⎸  치킨  ⎸
    ⌞⎽⎽⎽⎽⎽⎽⌟
                   
                        ⌜⎺⎺⎺⎺⎺⎺⌝           ⌜⎺⎺⎺⎺⎺⎺⌝
                        ⎸  치킨  ⎸    ⎸  치킨  ⎸
                        ⌞⎽⎽⎽⎽⎽⎽⌟           ⌞⎽⎽⎽⎽⎽⎽⌟
                                       
 
⌜⎺⎺⎺⎺⎺⎺⌝
⎸  치킨  ⎸
⌞⎽⎽⎽⎽⎽⎽⌟
 

                                        ⌜⎺⎺⎺⎺⎺⎺⌝
                                        ⎸  치킨  ⎸
                                        ⌞⎽⎽⎽⎽⎽⎽⌟


                ⌜⎺⎺⎺⎺⎺⎺⌝
                ⎸  치킨  ⎸
                ⌞⎽⎽⎽⎽⎽⎽⌟
