
     김기열
    ⌜⎺⎺⎺⎺⎺⎺⌝
    ⎸  치킨  ⎸이지서
    ⌞⎽⎽⎽⎽⎽⎽⌟
     권예지              박종호
                        ⌜⎺⎺⎺⎺⎺⎺⌝           
                        ⎸  치킨  ⎸최예찬    
                        ⌞⎽⎽⎽⎽⎽⎽⌟           
                         김주환

⌜⎺⎺⎺⎺⎺⎺⌝
⎸  치킨  ⎸
⌞⎽⎽⎽⎽⎽⎽⌟


                                        ⌜⎺⎺⎺⎺⎺⎺⌝
                                        ⎸  치킨  ⎸
                                        ⌞⎽⎽⎽⎽⎽⎽⌟


                ⌜⎺⎺⎺⎺⎺⎺⌝
                ⎸  치킨  ⎸
                ⌞⎽⎽⎽⎽⎽⎽⌟

                    ⌜⎺⎺⎺⎺⎺⎺⌝
                    ⎸  치킨  ⎸
                    ⌞⎽⎽⎽⎽⎽⎽⌟
