
     박종호
    ⌜⎺⎺⎺⎺⎺⎺⌝
    ⎸  치킨  ⎸
    ⌞⎽⎽⎽⎽⎽⎽⌟
     이종민       	  최주호         이채영
                        ⌜⎺⎺⎺⎺⎺⎺⌝           ⌜⎺⎺⎺⎺⎺⎺⌝
                        ⎸  치킨  ⎸         ⎸  치킨  ⎸
                        ⌞⎽⎽⎽⎽⎽⎽⌟           ⌞⎽⎽⎽⎽⎽⎽⌟
                         김인범          박두현 
 
⌜⎺⎺⎺⎺⎺⎺⌝
⎸  치킨  ⎸
⌞⎽⎽⎽⎽⎽⎽⌟
 

                                        ⌜⎺⎺⎺⎺⎺⎺⌝
                                        ⎸  치킨  ⎸
                                        ⌞⎽⎽⎽⎽⎽⎽⌟


                ⌜⎺⎺⎺⎺⎺⎺⌝
                ⎸  치킨  ⎸
                ⌞⎽⎽⎽⎽⎽⎽⌟

                    ⌜⎺⎺⎺⎺⎺⎺⌝
                    ⎸  치킨  ⎸
                    ⌞⎽⎽⎽⎽⎽⎽⌟
